#
# DanceServer - TurboGears 2 development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory,
# and generally should not be modified by end users.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = turbogears@localhost

[server:main]
use = egg:gearbox#wsgiref
host = 0.0.0.0
port = 8080

[sa_auth]
cookie_secret = e5c3e021-34ed-4974-9cbf-254e3adfe072

[app:main]
use = egg:DanceServer
full_stack = true
#lang = ru
cache_dir = %(here)s/data
beaker.session.key = danceserver
beaker.session.secret = e5c3e021-34ed-4974-9cbf-254e3adfe072

#By default session is store in cookies to avoid the overhead
#of having to manage a session storage. On production you might
#want to switch to a better session storage.
beaker.session.type = cookie
beaker.session.validate_key = e5c3e021-34ed-4974-9cbf-254e3adfe072

dancefloor.ip = 192.168.1.3
dancefloor.port = 21337

toscawidgets.framework.resource_variant = debug

[loggers]
keys = root, danceserver

[handlers]
keys = console

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

[logger_danceserver]
level = DEBUG
handlers =
qualname = danceserver

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
